ddns-update-style none ; 
option domain-name "site-[m].iut";
option domain-name-servers 50.50.[m].1;

subnet 192.168.[m].0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.[m].1 192.168.[m].128;  
  option routers 192.168.[m].254;
  default-lease-time 30 ; 
  max-lease-time 30 ; 
}
subnet 150.150.[m].0 netmask 255.255.255.0 {
  range dynamic-bootp 150.150.[m].254 150.150.[m].253;  
  option routers 150.150.[m].254;
  default-lease-time 30 ; 
  max-lease-time 30 ; 
}